{
  "name": "html-start-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/najwer23/html-start-template.git",
  "author": "Travis CI <najwer23@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --output-public-path=/build/ --mode development --progress --open --hot",
    "build": "webpack --mode production --progress"
  },
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.13.15",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
